# Lyricalia

./: .gitignore  README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/debug/: output-metadata.json
android/app/src/androidTest/java/br/dev/marconi/lyricalia/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/example/lyricalia/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/dev/marconi/lyricalia/: MainActivity.kt
android/app/src/main/java/br/dev/marconi/lyricalia/activities/: MainActivity.kt  MatchPlayers.kt  MenuActivity.kt  SpotifyLinkActivity.kt
android/app/src/main/java/br/dev/marconi/lyricalia/activities/match/: MatchCreateActivity.kt  MatchJoinActivity.kt  MatchOngoingActivity.kt  MatchPodiumActivity.kt  MatchWaitingActivity.kt
android/app/src/main/java/br/dev/marconi/lyricalia/broadcastReceivers/: ExampleBCReceiver.kt
android/app/src/main/java/br/dev/marconi/lyricalia/enums/: HostCommands.kt  MatchMessages.kt  PlayerMessages.kt
android/app/src/main/java/br/dev/marconi/lyricalia/main_activity/: MainActivity.kt
android/app/src/main/java/br/dev/marconi/lyricalia/managers/: KeyStoreManager.kt
android/app/src/main/java/br/dev/marconi/lyricalia/repositories/login/: LoginRepository.kt  LoginService.kt  LoginSwiftRepository.kt
android/app/src/main/java/br/dev/marconi/lyricalia/utils/: NavigationUtils.kt  NotificationUtils.kt  SpotifyUtils.kt  StorageUtils.kt
android/app/src/main/java/br/dev/marconi/lyricalia/viewModels/: MatchCreateViewModel.kt  MatchJoinViewModel.kt  MatchWaitingViewModel.kt  MenuViewModel.kt  SpotifyLinkViewModel.kt
android/app/src/main/java/com/example/lyricalia/: MainActivity.kt
android/app/src/main/java/com/example/lyricalia/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_check_24.xml  baseline_logout_24.xml  baseline_straight_24.xml  bottom_only_shade.xml  card_background.xml  card_background_green.xml  full_circle.xml  gclef.xml  just_a.xml  just_apostrophe.xml  just_c.xml  just_i.xml  just_l.xml  just_r.xml  just_y.xml  layout_bg.xml  lyircon_background.xml  lyircon_foreground.xml  lyircon_monochrome.xml  rectangle_shape.xml  rectangle_shape_red.xml  sharp_close_24.xml  splash_animated_vector.xml  splash_animated_vector_night.xml  splash_vector.xml  splash_vector_night.xml
android/app/src/main/res/layout/: activity_main.xml  activity_match_create.xml  activity_match_join.xml  activity_match_ongoing.xml  activity_match_podium.xml  activity_match_waiting.xml  activity_menu.xml  activity_spotify_link.xml  answer_card.xml  player_indicator.xml  player_indicator_horizontal.xml  player_indicator_simple.xml  podium_indicator.xml
android/app/src/main/res/mipmap-anydpi-v26/: lyircon.xml
android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/br/dev/marconi/lyricalia/: ExampleUnitTest.kt
android/app/src/test/java/com/example/lyricalia/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: .gitignore  Dockerfile  Package.resolved  Package.swift  docker-compose.yml
api/Sources/api/: configure.swift  routes.swift
api/Sources/api/Controllers/: match_controller.swift  spotify_controller.swift  users_controller.swift
api/Sources/api/Enums/: host_commands.swift  match_messages.swift  player_commands.swift  player_messages.swift  verse_sections.swift
api/Sources/api/Errors/: errors.swift
api/Sources/api/Extensions/: LyricsDatabaseID.swift
api/Sources/api/Migrations/: add_processing_status_migration.swift  song_migration.swift  user_migration.swift  user_song_creation_migration.swift
api/Sources/api/Models/: create_match_request.swift  joined_player.swift  library_processing_status.swift  lyric_model.swift  match_challenge_set_model.swift  match_model.swift  player_podium.swift  song_model.swift  spotify_authorization_request.swift  spotify_credentials_model.swift  user_library_processor.swift  user_model.swift  user_song_model.swift
api/Sources/api/Models/Spotify/: spotify_authorization_response.swift  spotify_credentials_model.swift  spotify_saved_track_response.swift
api/Sources/api/Persistence/: db.sqlite
api/Sources/api/Processors/: levenshtein_distance.swift  library_processing_status.swift  user_library_processor.swift
api/Sources/api/Services/: user_library_processor_queue.swift
api/Sources/api/States/: match_state_manager.swift  user_library_processor_queue.swift
api/Tests/apiTests/: apiTests.swift
bruno/Lyricalia/: Exchange Spotify Token.bru  bruno.json  createUser.bru  dispatch library processing.bru  getAll.bru  getUser.bru
(+26 files in other folders)
