<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginVertical="5dp">
    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/playerGlyphContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/playerGlyphContainer"
        app:layout_constraintBottom_toBottomOf="@id/playerGlyphContainer"
        android:layout_marginStart="10dp"
        android:textSize="28sp"
        android:text="123123"
        android:translationZ="1dp"
        android:fontFamily="@font/domine"
        android:textColor="@color/lyGray"/>
    <TextView
        android:id="@+id/playerGlyph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/playerGlyphContainer"
        app:layout_constraintEnd_toEndOf="@id/playerGlyphContainer"
        app:layout_constraintTop_toTopOf="@id/playerGlyphContainer"
        app:layout_constraintBottom_toBottomOf="@id/playerGlyphContainer"
        android:textSize="28sp"
        android:text="L"
        android:translationZ="1dp"
        android:fontFamily="@font/domine"
        android:textColor="@color/lyWhite"/>
    <ImageView
        android:id="@+id/playerGlyphContainer"
        app:layout_constraintStart_toEndOf="@id/stick"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/full_circle"
        app:tint="#FF48435C"/>
    <View
        android:id="@+id/stick"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playerGlyphContainer"
        app:layout_constraintTop_toTopOf="@id/playerGlyphContainer"
        app:layout_constraintBottom_toBottomOf="@id/playerGlyphContainer"
        android:background="@color/lyTransparentDarkerGray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
