<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="5dp">
    <ImageView
        android:id="@+id/playerCheckmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0"
        android:translationZ="2dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/baseline_check_24" />
    <ImageView
        android:id="@+id/playerGlyphContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerCheckmark"
        android:layout_width="36dp"
        android:layout_marginTop="-3dp"
        android:layout_height="36dp"
        android:src="@drawable/full_circle"
        app:tint="#FF48435C"/>
    <TextView
        android:id="@+id/playerGlyph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/playerGlyphContainer"
        app:layout_constraintEnd_toEndOf="@id/playerGlyphContainer"
        app:layout_constraintTop_toTopOf="@id/playerGlyphContainer"
        app:layout_constraintBottom_toBottomOf="@id/playerGlyphContainer"
        android:textSize="24sp"
        android:text="L"
        android:translationZ="1dp"
        android:fontFamily="@font/domine"
        android:textColor="@color/lyWhite"/>
</androidx.constraintlayout.widget.ConstraintLayout>
