<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="5dp">
    <TextView
        android:id="@+id/playerGlyph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/playerGlyphContainer"
        app:layout_constraintEnd_toEndOf="@id/playerGlyphContainer"
        app:layout_constraintTop_toTopOf="@id/playerGlyphContainer"
        app:layout_constraintBottom_toBottomOf="@id/playerGlyphContainer"
        android:textSize="28sp"
        android:text="L"
        android:translationZ="1dp"
        android:fontFamily="@font/domine"
        android:textColor="@color/lyWhite"/>
    <ImageView
        android:id="@+id/playerGlyphContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/full_circle"
        app:tint="#FF48435C"/>
    <View
        android:layout_width="3dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="@id/playerGlyphContainer"
        app:layout_constraintEnd_toEndOf="@id/playerGlyphContainer"
        app:layout_constraintTop_toBottomOf="@id/playerGlyphContainer"
        android:background="@color/lyTransparentDarkerGray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
