<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/podiumIndicatorContent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginVertical="5dp">
    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/stick"
        app:layout_constraintTop_toBottomOf="@id/stick"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        android:text="123123"
        android:translationZ="1dp"
        android:fontFamily="@font/domine"
        android:textColor="@color/lyGray"/>
    <TextView
        android:id="@+id/playerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        android:text="waffles"
        android:textStyle="bold"
        android:translationZ="1dp"
        android:fontFamily="@font/domine"
        android:textColor="@color/lyGray"/>
    <ImageView
        android:id="@+id/playerGlyphContainer"
        app:layout_constraintStart_toEndOf="@id/stick"
        app:layout_constraintTop_toTopOf="@id/stick"
        app:layout_constraintBottom_toBottomOf="@id/stick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/full_circle"
        app:tint="#FF48435C"/>
    <View
        android:id="@+id/stick"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintWidth_percent="0.94"
        app:layout_constraintStart_toStartOf="@id/podiumIndicatorContent"
        app:layout_constraintTop_toBottomOf="@id/playerUsername"
        android:background="@color/lyDarkerGray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
